GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyD5AklRYUJce08VugywFiXJk8UX13sbHFM
OPENAI_API_KEY=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
COHERE_API_KEY=ABTsqnZGBiPvyb3oxi1wK1LFljs9SNLAPc0Tfotw
